AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=vintedanzeigeerstellen;AccountKey=PlGvFiXNOr/tjH78KGDibgcO1C42DsLBqfT67woFignKo3+AVxuIptCbN2J9QPlsnN3D9kHPFozK+AStIII0yQ==;EndpointSuffix=core.windows.net"
JWT_SECRET="JWTKey"
